# HMI LABEL COMPONENT FOR DURO CONTROLLER

- Label is one of the components available for the hmi.

Description:
- The Label component displays static or dynamic text on the HMI. It can be styled for appearance, animated based on tag values, and respond to user interactions via events. Labels support positioning, sizing, rotation, visibility, and z-order control, and can be bound to tags for live updates.

Core Properties:
- id: Unique identifier for the component (prefixed by `lbl_`).
- viewId: Identifier of the parent view/screen.
- type / typeAbbr: Component type (`label`) and abbreviation (`lbl_`).
- comptName: Human-readable name of the component.
- visibility: Initial visibility state (`true` or `false`).
- x, y: Position coordinates of the label in the view.
- w, h: Width and height of the label.
- zIndex: Stacking order relative to other components.
- rotationAngle: Rotation in degrees applied to the label.
- sizeMode: Sizing mode behavior (e.g., `zoom`).

Config:
- placeholder: Default text displayed when no tag/content is bound.
- buttonMode: Treats the label like an interactive button when `true`. 
- style: Visual styling properties using CSS-like keys:
    - justify-content: Horizontal alignment of the content within the label. Options: `flex-start`, `center`, `flex-end`.
    - align-items: Vertical alignment of the content within the label. Options: `flex-start`, `center`, `flex-end`.
    - fontFamily: Font family used for the text. Options: `None`, `Arial`, `Brush Script MT`, `Copperplate`, `Courier New`, `Garamond`.
    - font-weight: Font weight. Options: `None`, `Bolder`, `Normal`, `Lighter`.
    - fontSize.px: Font size in pixels.
    - color: Text color (hex or rgba).
    - backgroundColor: Background fill color.
    - borderRadius.px: Corner radius in pixels.
    - border: Border style string (e.g., `solid #000000 2px`).
    - box-shadow: Shadow definition (e.g., `5px 5px 10px 0px #000000`).
    - feedback-fx: click animation. buttonMode must be true for animation to work. (e.g., `scale(0.9) #1800ff 1s`)

Animation:
- Allows dynamic property changes driven by tag values or expressions:
    - backgroundColor: Expression to set background color conditionally.
    - border: Expression to set border color/style conditionally.
    - text: String or tag binding for the label’s displayed text.
    - visibility: Boolean expression controlling visibility (e.g., `numberTag == 1`).
    - color: Expression to set text color conditionally.
- Expressions support conditional logic via `if(condition, valueIfTrue, valueIfFalse)` and tag comparisons.

Events:
- click: Action or script to execute on user click. When `buttonMode` is enabled, the label behaves like a button and can trigger interactions.

Usage Notes:
- Bind `animation.text` to a tag (e.g., `textTag`) to show live values.
- Use `Animation` expressions to reflect state changes visually (e.g., alarm colors).
- Apply `style` for consistent look and feel; prefer `.px` suffixed properties for pixel-based values.
- Keep `placeholder` meaningful for design-time clarity when no tag is present.



Examples:

1) A label displaying a text tag "textTag"

{
    "id": "lbl_9ee2-e3f3",
    "viewId": "",
    "type": "label",
    "typeAbbr": "lbl_",
    "comptName": "Label_1",
    "visibility": true,
    "w": 120,
    "h": 60,
    "y": 228.4874980222266,
    "x": 261.94787419740004,
    "zIndex": 0,
    "rotationAngle": 0,
    "sizeMode": "zoom",
    "config": {
        "placeholder": "Label",
        "buttonMode": "false",
        "style": {
        "justify-content": "center",
        "align-items": "center"
        }
    },
    "animation": {
        "backgroundColor": "",
        "border": "",
        "text": "textTag",
        "visibility": "",
        "color": ""
    },
    "events": {
        "click": ""
    }
}

2) A label with all styling properties

{
    "id": "lbl_41ed-1c73",
    "viewId": "",
    "type": "label",
    "typeAbbr": "lbl_",
    "comptName": "Label_1",
    "visibility": true,
    "w": 120,
    "h": 60,
    "y": 119.11160816705893,
    "x": 350.78452981593495,
    "zIndex": 0,
    "rotationAngle": 0,
    "sizeMode": "zoom",
    "config": {
        "placeholder": "Label",
        "buttonMode": "true",
        "style": {
            "justify-content": "center",
            "align-items": "center",
            "fontFamily": "Arial",
            "font-weight": "normal",
            "fontSize.px": 16,
            "color": "#00ff03dd",
            "backgroundColor": "#b0b0b0",
            "borderRadius.px": 5,
            "border": "solid #000000 2px",
            "box-shadow": "5px 5px 10px 0px #000000",
            "feedback-fx": "scale(0.9) #1800ff 1s"

        }
    },
    "animation": {
        "backgroundColor": "",
        "border": "",
        "text": "textTag",
        "visibility": "",
        "color": ""
    },
    "events": {
        "click": ""
    }
}

3) A label with all animation properties being used

{
    "id": "lbl_28ce-d07b",
    "viewId": "",
    "type": "label",
    "typeAbbr": "lbl_",
    "comptName": "Label_1",
    "visibility": true,
    "w": 120,
    "h": 60,
    "y": 122.08453158587446,
    "x": 404.1460341076824,
    "zIndex": 0,
    "rotationAngle": 0,
    "sizeMode": "zoom",
    "config": {
        "placeholder": "Label",
        "buttonMode": "false",
        "style": {
        "justify-content": "center",
        "align-items": "center"
        }
    },
    "animation": {
        "backgroundColor": "if(textTag == \"lol\", \"#F54927\", \"#27F52E\")",
        "border": "if(textTag == \"lol\", \"#232423\", \"#CC3363\")",
        "text": "textTag",
        "visibility": "numberTag == 1",
        "color": "if(textTag == \"lol\", \"#000000\", \"#FFFFFF\")"
    },
    "events": {
        "click": ""
    }
}